package Jaloto_CEP_ComponenteDT;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'CEP Componente - Designtime'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  xmlrtl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  RESTComponents,
  Jaloto_CEP_ComponenteRT;

contains
  Jaloto.CEP.RegistroNoDelphi in 'Jaloto.CEP.RegistroNoDelphi.pas';

end.
