[cbStatus]
Coordinates=121,10,101,124

[btSave]
Coordinates=189,280,54,58

[btDelete]
Coordinates=494,212,63,58

[mmNotes]
Coordinates=334,280,69,58
Visible=True

[edEndDate]
Coordinates=10,280,79,58

[cbStatusGrid]
Coordinates=10,10,101,124

[lbCount]
Coordinates=260,212,59,58

[lbCountDoneLast7days]
Coordinates=10,348,148,58

[pnTask]
Coordinates=343,10,57,58

[pnList]
Coordinates=473,10,49,58

[pnNavigate]
Coordinates=99,280,80,58

[cbPriority]
Coordinates=232,10,101,124

[edTitle]
Coordinates=476,280,53,58

[lbCountDoneLast7daysValue]
Coordinates=303,144,181,58

[lbAveragePending]
Coordinates=10,144,120,58

[lbAveragePendingValue]
Coordinates=140,144,153,58

[lbCountValue]
Coordinates=329,212,92,58

[gdTasksList]
Coordinates=293,348,83,36

[btReload]
Coordinates=602,280,66,58

[gbStatistics]
Coordinates=494,144,81,58

[pnStatistics]
Coordinates=567,212,81,58

[btInsert]
Coordinates=192,212,58,58

[pnEdit]
Coordinates=168,348,51,58

[pnActions]
Coordinates=253,280,71,58

[]
Coordinates=10,212,60,58

[bvAveragePending]
Coordinates=229,348,54,36

[bvAveragePendingValue]
Coordinates=578,348,54,36

[bvCount]
Coordinates=642,348,54,36

[bvCountValue]
Coordinates=386,348,54,36

[bvCountDoneLast7days]
Coordinates=450,348,54,36

[bvCountDoneLast7daysValue]
Coordinates=514,348,54,36

[dsTasks]
Coordinates=594,386,89,36

[sbStatusBar]
Coordinates=585,144,78,58

[lbTitle]
Coordinates=431,212,53,58

[lbStatus]
Coordinates=532,10,53,58

[lbPriority]
Coordinates=410,10,53,58

[lbCreatedDate]
Coordinates=595,10,53,58

[lbEndDate]
Coordinates=539,280,53,58

[lbNotes]
Coordinates=413,280,53,58

